<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center">
  <TextView
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/formationInGrid"
    android:textSize="24dp"
    android:background="@color/white"
    android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>