<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="10dp">
  <TextView
    android:id="@+id/jumpCommentsIntro"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <TextView
      android:gravity="center"
      android:id="@+id/jumpTimeLeft"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginRight="10dp"
    />
    <Button
      android:text="Start timer"
      android:theme="@style/AppTheme.ColoredButton"
      android:layout_gravity="right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/jumpTimerOperButton" />
  </LinearLayout>
  <ExpandableListView
      android:id="@+id/jumpNotesListView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="3dp"
      android:layout_weight="1"
      android:background="@color/colorBackground"
      android:drawSelectorOnTop="false" />
</LinearLayout>