<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/my_toolbar"
      layout="@layout/toolbar" />

  <android.support.design.widget.TabLayout
      android:id="@+id/sliding_tabs"
      style="@style/AppTabLayout"
      android:background="?attr/colorPrimary"
      app:tabTextAppearance="@style/AppTabTextAppearance"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabMaxWidth="0dp"
      app:tabGravity="fill"
      app:tabMode="fixed">
    <android.support.design.widget.TabItem
        android:text="FS notes"/>
    <android.support.design.widget.TabItem
        android:text="Make jumps"/>
  </android.support.design.widget.TabLayout>

  <android.support.v4.view.ViewPager
       android:id="@+id/pager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="@color/lightcyan" />

</LinearLayout>
