<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <Button
      android:theme="@style/AppTheme.ColoredButton"
      android:text="Randomize jump"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:id="@+id/makeJumpsBtn"
      android:layout_margin="10dp" />
  <ListView
      android:id="@+id/jumpList"
      android:layout_margin="10dp"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:divider="@null"
      android:dividerHeight="5dp"/>
</LinearLayout>
