<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:text="Select formation and add comment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView1" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        
        android:id="@+id/formationSelectSpinner" />
    <EditText
        android:id="@+id/newCommentText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formationSelectSpinner" />
    <Button
        android:text="Cancel"
        android:theme="@style/PrimaryFlatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CancelButton"
        android:layout_below="@+id/newCommentText"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Save"
        android:theme="@style/PrimaryFlatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CancelButton"
        android:layout_alignParentRight="true"
        android:id="@+id/SaveButton" />
</RelativeLayout>