<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <TextView
      android:id="@+id/newJumpHeader"
      android:gravity="center_horizontal"
      android:text="Select formations"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:textSize="24dp"
      android:textStyle="bold" />
  <GridView
      android:id="@+id/formationsGridview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:numColumns="auto_fit"
      android:verticalSpacing="1dp"
      android:horizontalSpacing="1dp"
      android:stretchMode="columnWidth"
      android:gravity="center"
      android:columnWidth="50dp"
      android:background="@color/gray"
      android:padding="1dp"
  />
  <Button
    android:text="Open notes"
    android:theme="@style/PrimaryFlatButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/jumpDoneButton"
    android:layout_marginTop="10dp" />
</LinearLayout>