<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/commentField"
      android:textSize="16dp"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/removeComment"
      android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>
  <ImageButton
      android:src="@drawable/ic_delete_white_18dp"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_margin="2px"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:id="@+id/removeComment"
      android:background="?attr/colorPrimary"
      android:text="Remove"/>
</RelativeLayout>
