<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="#ffffffff"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="6dp">
    <TextView
        android:id="@+id/noteListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimaryDark" />
</LinearLayout>
